{
  "name": "food-diary-app",
  "version": "0.2.0-rc.1",
  "private": true,
  "description": "Client-server food diary application with KБЖУ analytics.",
  "scripts": {
    "start": "node server/src/cli.js server",
    "dev": "node --watch server/src/cli.js server",
    "migrate": "node server/src/cli.js migrate",
    "create-admin": "node server/src/cli.js create-admin",
    "seed:large": "node server/src/db/seed-large-data.js",
    "check:client": "node scripts/check-client.js",
    "pre-release": "node scripts/pre-release.js",
    "test": "node --test --experimental-test-isolation=none --test-concurrency=1 --test-reporter=spec server/tests/*.test.js",
    "test:coverage": "node --test --experimental-test-isolation=none --test-concurrency=1 --experimental-test-coverage --test-reporter=spec server/tests/*.test.js",
    "test:fuzz": "node --test --experimental-test-isolation=none --test-concurrency=1 --test-reporter=spec server/tests/fuzz.test.js",
    "test:tap": "node --test --experimental-test-isolation=none --test-concurrency=1 server/tests/*.test.js",
    "test:watch": "node --test --experimental-test-isolation=none --test-concurrency=1 --watch --test-reporter=spec server/tests/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "swagger-ui-express": "^5.0.1"
  }
}
